spring.application.name=GroupProject

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Jesse
spring.datasource.password=Jesse123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.headers.frame-options.sameorigin=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MecerGroup4@gmail.com
spring.mail.password=oavr rfng wtjv aptj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#This resets the table-> spring.jpa.hibernate.ddl-auto=create 
